# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:9skdH2wySyRqmXpBk1av@containers-us-west-140.railway.app:5537/railway"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="xuanthanh"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1057514019633770577"
DISCORD_CLIENT_SECRET="hQvUMYLHuncZK8RDTRx241NJWYbq9LPf"

GOOGLE_CLIENT_ID=662119371152-jbkfi4t5rcfsu8b6gmknsi3nb362m1aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
